{
  "name": "state-management-comparison",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.2",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/fire": "^5.1.0",
    "@angular/forms": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "@datorama/akita": "^1.14.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "@ngxs/store": "^3.2.0",
    "core-js": "^2.5.4",
    "firebase": "^5.5.8",
    "hammerjs": "^2.0.8",
    "mobx": "^5.6.0",
    "mobx-angular": "^3.0.1",
    "ngx-take-until-destroy": "^5.2.3",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.4",
    "@angular/cli": "^7.0.4",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/language-service": "^7.0.2",
    "@babel/core": "^7.1.2",
    "@datorama/akita-ngdevtools": "^1.0.2",
    "@ngrx/schematics": "^6.1.2",
    "@ngxs/devtools-plugin": "^3.2.0",
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/addon-knobs": "^4.0.2",
    "@storybook/addon-links": "^4.0.2",
    "@storybook/addon-notes": "^4.0.2",
    "@storybook/addons": "^4.0.2",
    "@storybook/angular": "^4.0.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "akita-schematics": "^1.0.2",
    "babel-loader": "^8.0.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.9.4",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6"
  }
}
